<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GaiDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gai_licence" Relationship="Self.FK_Gai_licence_Gai_categories" FromRole="Gai_categories" ToRole="Gai_licence" />
  </EntityType>
  <EntityType Name="drivers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasportSeria" Type="Int32" />
    <Property Name="PasportNumber" Type="Int32" />
    <Property Name="Postcode" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddresLife" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Jobname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gai_licence" Relationship="Self.FK_Gai_licence_Gai_drivers" FromRole="Gai_drivers" ToRole="Gai_licence" />
  </EntityType>
  <EntityType Name="licence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicenceSeries" Type="Int32" Nullable="false" />
    <Property Name="LicenceNumber" Type="Int32" Nullable="false" />
    <Property Name="LicenceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Driverid" Type="Int32" Nullable="false" />
    <Property Name="Categories" Type="Int32" Nullable="false" />
    <Property Name="Statys" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gai_categories" Relationship="Self.FK_Gai_licence_Gai_categories" FromRole="Gai_licence" ToRole="Gai_categories" />
    <NavigationProperty Name="Gai_drivers" Relationship="Self.FK_Gai_licence_Gai_drivers" FromRole="Gai_licence" ToRole="Gai_drivers" />
    <NavigationProperty Name="Gai_status" Relationship="Self.FK_Gai_licence_Gai_status" FromRole="Gai_licence" ToRole="Gai_status" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gai_licence" Relationship="Self.FK_Gai_licence_Gai_status" FromRole="Gai_status" ToRole="Gai_licence" />
  </EntityType>
  <Association Name="FK_Gai_licence_Gai_categories">
    <End Role="Gai_categories" Type="GaiDbModel.categories" Multiplicity="1" />
    <End Role="Gai_licence" Type="GaiDbModel.licence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gai_categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gai_licence">
        <PropertyRef Name="Categories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gai_licence_Gai_drivers">
    <End Role="Gai_drivers" Type="GaiDbModel.drivers" Multiplicity="1" />
    <End Role="Gai_licence" Type="GaiDbModel.licence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gai_drivers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gai_licence">
        <PropertyRef Name="Driverid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gai_licence_Gai_status">
    <End Role="Gai_status" Type="GaiDbModel.status" Multiplicity="0..1" />
    <End Role="Gai_licence" Type="GaiDbModel.licence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gai_status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gai_licence">
        <PropertyRef Name="Statys" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GaiDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="GaiDbModel.categories" />
    <EntitySet Name="drivers" EntityType="GaiDbModel.drivers" />
    <EntitySet Name="licence" EntityType="GaiDbModel.licence" />
    <EntitySet Name="status" EntityType="GaiDbModel.status" />
    <AssociationSet Name="FK_Gai_licence_Gai_categories" Association="Self.FK_Gai_licence_Gai_categories">
      <End Role="Gai_categories" EntitySet="categories" />
      <End Role="Gai_licence" EntitySet="licence" />
    </AssociationSet>
    <AssociationSet Name="FK_Gai_licence_Gai_drivers" Association="Self.FK_Gai_licence_Gai_drivers">
      <End Role="Gai_drivers" EntitySet="drivers" />
      <End Role="Gai_licence" EntitySet="licence" />
    </AssociationSet>
    <AssociationSet Name="FK_Gai_licence_Gai_status" Association="Self.FK_Gai_licence_Gai_status">
      <End Role="Gai_status" EntitySet="status" />
      <End Role="Gai_licence" EntitySet="licence" />
    </AssociationSet>
  </EntityContainer>
</Schema>