<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a69ac13010e44a2a76e59fc034d1833" Name="Diagram1">
        <EntityTypeShape EntityType="GaiDbModel.categories" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDbModel.drivers" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDbModel.licence" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GaiDbModel.status" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="GaiDbModel.FK_Gai_licence_Gai_categories" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDbModel.FK_Gai_licence_Gai_drivers" ManuallyRouted="false" />
        <AssociationConnector Association="GaiDbModel.FK_Gai_licence_Gai_status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>